{
  "name": "rpmtrucks",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "local:check": "node scripts/verify-local-environment.mjs",
    "dev:local": "npm run local:check && next dev -H 127.0.0.1 -p 5500",
    "local:create-admin": "npm run local:check && node --env-file=.env.local scripts/create-local-admin.mjs",
    "start:e2e": "next start -H 127.0.0.1 -p 5500",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test:security": "node --test tests/security-regressions.test.mjs",
    "test:forms": "node --test tests/form-contract-regressions.test.mjs",
    "test:billing": "node --test tests/contas-pagar-regressions.test.mjs",
    "test:environment": "node --test tests/local-environment-regressions.test.mjs",
    "test:encryption": "node --test tests/data-encryption-rotation.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:local": "npm run typecheck && npm run lint && npm run test:security && npm run test:forms && npm run test:billing && npm run test:environment && npm run test:encryption",
    "prisma:validate": "prisma validate",
    "prisma:local:status": "npm run local:check && node --env-file=.env.local node_modules/prisma/build/index.js migrate status",
    "prisma:local:deploy": "npm run local:check && node --env-file=.env.local node_modules/prisma/build/index.js migrate deploy",
    "vercel-build": "prisma generate && next build",
    "security:audit-git": "node scripts/audit-git-secrets.mjs",
    "security:audit-data-versions": "node scripts/audit-sensitive-data-versions.mjs",
    "security:audit-data-versions:local": "npm run local:check && node --env-file=.env.local scripts/audit-sensitive-data-versions.mjs --environment=development",
    "security:audit-data-versions:production": "node --env-file=.env scripts/audit-sensitive-data-versions.mjs --environment=production",
    "security:generate-data-keys": "node scripts/generate-data-encryption-keys.mjs",
    "security:encrypt-data": "node --env-file=.env scripts/encrypt-sensitive-data.mjs",
    "security:rotate-data": "node scripts/rotate-sensitive-data-keys.mjs",
    "security:rotate-data:local": "npm run local:check && node --env-file=.env.local scripts/rotate-sensitive-data-keys.mjs --environment=development",
    "security:rotate-data:production": "node --env-file=.env scripts/rotate-sensitive-data-keys.mjs --environment=production"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.4.1",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@zxing/browser": "^0.1.5",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.11.11",
    "gsap": "^3.15.0",
    "jose": "^6.2.9",
    "lucide-react": "^0.460.0",
    "next": "16.3.4",
    "pdfjs-dist": "^5.4.530",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.53.2",
    "recharts": "^2.15.4",
    "sharp": "0.35.4",
    "tailwind-merge": "^2.5.4",
    "three": "^0.169.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "postcss": "^8.4.49",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
